<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O que é HTML?</title>
</head>
<body>
    <h1>A primeira página criada na internet</h1>
        <p>Há 32 anos e alguns meses, <u>desde de agosto de 1991</u>, o cientista da computação britânico Tim Berners-Lee lançou a primeira página da internet. Localizada no endereço original, no site da Organização Europeia para a Pesquisa Nuclear (CERN), a página ainda está ativa. O seu conteúdo permanece intacto, apresentando-se sem cores ou imagens, apenas em texto e links ainda funcionais.
        Antes da criação da World Wide Web (WWW), a internet consistia principalmente em documentos estáticos utilizados por organizações de defesa do Estado e instituições acadêmicas americanas. A WWW foi concebida como uma camada sobreposta à internet, permitindo o acesso a documentos e páginas por meio de URLs e a conexão através de hyperlinks. Essa inovação democratizou o acesso e compartilhamento de informações.
        Tim Berners-Lee é reconhecido como o "pai da web" devido à sua contribuição na criação do mecanismo que simplificou o acesso das pessoas ao vasto conteúdo disponível na rede. A internet, como conhecemos, é resultado de um projeto do Departamento de Defesa dos Estados Unidos, que remonta ao final dos anos 1960, visando desenvolver um sistema descentralizado de compartilhamento de informações chamado Arpanet.
        </p>
    <p> Fonte: Site <a href="https://extra.globo.com/blogs/tecnolodicas/post/2024/01/a-primeira-pagina-web-do-mundo-esta-no-ar-ha-32-anos-conheca-a-historia.ghtml">Extra</a>; <a href="http://info.cern.ch/hypertext/WWW/TheProject.html">Clicando Aqui</a> você pode acessar a primeira página criada na internet.</p>
    
    <h2>Como surgiu o HTML?</h2>
        <p>O <mark>HTML (HyperText Markup Language)</mark> foi criado por Tim Berners-Lee em 1990 como uma ferramenta para adicionar elementos a textos usados por ele e outros pesquisadores para publicar os seus trabalhos na internet. O objetivo era desenvolver uma linguagem que permitisse estruturar e organizar os arquivos, criando marcações para definir um documento que referenciava outros documentos a partir de links. 
        A primeira versão do HTML foi publicada em 1991 e consistia em 18 tags. Desde então, cada versão do HTML vem com novas tags e atributos <small>(modificadores de tags)</small>. O maior upgrade da linguagem foi o lançamento do HTML5 em 2014, que incluiu muitos novos recursos, como elementos semânticos, suporte para vídeo e áudio, geolocalização e capacidade de armazenamento local. O HTML5 é a versão mais utilizada do HTML e é suportado por todos os principais navegadores da web.
        </p>
    <h3>Html é uma linguagem de programação?</h2>
        <p>
            <mark>HTML (HyperText Markup Language)</mark> não é uma linguagem de programação, mas sim uma linguagem de marcação. É usada para definir a estrutura e o significado do conteúdo de uma página web, permitindo a criação de websites e a inserção de novos conteúdos, como imagens e vídeos. O HTML é baseado em marcações, e as tags são usadas para indicar como a informação marcada deve ser apresentada. As tags dão orientações ao navegador de internet sobre como as informações devem ser distribuídas e exibidas. 
Ao contrário das linguagens de programação, que são usadas para criar algoritmos e executar ações lógicas, o HTML não pode criar funcionalidades dinâmicas. Por exemplo, com o HTML não é possível fazer cálculos, criar funções para solucionar um problema de forma sequencial ou condições lógicas para a máquina exercer atividades que foram escritas no código. 
        </p>
    <h4><i>Toda Página bem feita, Merece reconhecimento</i></h4>
        <p>Sempre que puderem <strong> visistem novas páginas</strong>, boas idéias podem surgir para criar a de vocês!
        </p>
    <h1>Usando algumas tags</h1>
    <h2>Tag Sub</h2>
    <p>O benzeno é um hidrocarboneto aromático cuja fórmula química é:
        <br />C<sub>6</sub>H<sub>6</sub> - Seis átomos de carbono e seis de hidrogênio.</p>
    <h2>Tag Sup</h2>
    <p>O teorema de Pitágoras diz que:
        <br />Em qualquer triângulo retângulo, o quadrado do comprimento da hipotenusa (o lado oposto ao ângulo reto) é igual à soma dos quadrados dos comprimentos dos catetos (lados que formam o ângulo reto).
        <br />Se a hipotenusa for definida com a e os outros dois lados, os catetos, como b e c, pode-se afirmar que:
        <br />a<sup>2</sup>=b<sup>2</sup>+c<sup>2</sup>
    <h2>Tag Abbr</h2>
    <p>Todo mundo gosta de <abbr title="Derivado do Cacau">Chocolate.</abbr></p>
    <h5>Tag Del, exemplo de como usar</h5>
    <p><del>Para de ser curioso dev!</del></p>
    
    <h2>Tag Blockquote</h2>
    <blockquote cite="http://developer.mozilla.org">
        <p>Esta é uma citação tirada da Mozilla Developer Center.</p>
      </blockquote>
    <h2>Navegadores</h2>
    <h6>Abaixo os navegadores mais usados:</h6>
    <ul>
    <li>Google Chrome</li>
	<li>Opera</li>
	<li>Firefox</li>
	<li>Safari</li>
    </ul>
    <h2>Sistemas operacionais</h2>
    <h6>Sistemas mais usados:</h6>
    <ol>
        <li>Windows</li>
        <li>MacOS</li>
        <li>Android</li>
        <li>IOS</li>
    </ol>
</body>
</html>